<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>ゲーム本編</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 600px;
        margin: 0px;
        padding: 0px;

        background-color: rgba(255,255,255,0.5);
        background-size: cover;
        background-blend-mode: lighten;
        background-repeat: no-repeat;
      }
      #game-window{
        border: 1px solid gray;
        border-radius: 5px;
        width: 500px;
        height: 350px;
        background-image: url(image/back/title.jpg);
        background-size: cover;
      }
      #message{
        position: relative;
        top: -60px;
        left: 50px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px;
        width: 380px;
        height: 100px;

        background-color: rgba(255,255,255,0.8);
        border-radius: 5px;
      }
      #chara1{
        position: relative;
        top: 15px;
        left: 10px;
        width: 150px;
      }
      #ctrl{
        position: relative;
        top: -60px;
        left: 50px;
        width: 300px;
        height: 25px;
      }
      #btn-save, #btn-load{
        font-size: 6pt;
      }
    </style>
  </head>
  <body>

    <div id="game-window">
      <img src="image/chara/6.png" id="chara1">
      <div id="message">
        こんにちは！
      </div>
      <div id="ctrl">
        <button type="button" id="btn-save">セーブ</button>
        <button type="button" id="btn-load">ロード</button>
      </div>
    </div>

    <script src="scenario.js"></script>
    <script>
      let i = 0;

      // 学籍番号
      const STUDENT_ID = "G999A9999";

      // ゲーム内の現在の状態を保存
      const STATUS = [
        0,      // 0: シナリオ位置
        null,   // 1: 背景画像（未指定の場合はnull）
        null    // 2: キャラクター（未指定の場合はnull）
      ];
      const STATUS_POS   = 0;
      const STATUS_BG    = 1;
      const STATUS_CHARA = 2;

      const username   = localStorage.getItem("username");
      const gameWindow = document.querySelector("#game-window");
      const chara1     = document.querySelector("#chara1");

      // サーバの時間に合わせて背景画像をセットする
      changeBodyBGImageOnServertime();

      const message = document.querySelector("#message");
      message.addEventListener("click", ()=>{
        const command = scenario[i][0];
        const value   = scenario[i][1];

        switch(command){
          case "SERIF":
            changeMessage(value);
            break;

          case "BGIMAGE":
            changeBackground(value);
            break;

          case "SE":
            playSE(value);
            break;

          case "SE-RAND":
            playSeRand(value);
            break;

          case "BGIMAGE-RAND":
            // 【課題】ランダムに背景を変更
            break;

          case "CHARA":
            changeChara(value);
            break;
        }
        STATUS[STATUS_POS] = i;
        i++;
      });

      const btnSave = document.querySelector("#btn-save");
      btnSave.addEventListener("click", async ()=>{
        const value = JSON.stringify(STATUS);
        const result = await getJSONPost('https://api.neecbox.net/novel/set', STUDENT_ID, value);
        if( result['status'] ){
          alert('保存されました');
        }
        else{
          alert('保存に失敗しました');
        }
      });

      const btnLoad = document.querySelector("#btn-load");
      btnLoad.addEventListener("click", async ()=>{
        const result = await getJSON("https://api.neecbox.net/novel/get?id=" + STUDENT_ID);
        if( result["status"] ){
          const data = JSON.parse(result["data"]["value"]);
          i = data[STATUS_POS];
          changeBackground(data[STATUS_BG]);
          changeChara(data[STATUS_CHARA]);
        }
        else{
          alert('ロードに失敗しました');
        }
      });


      async function changeBodyBGImageOnServertime(){
        const body = document.querySelector("body");
        body.style.backgroundImage = "url(image/back/fantasy_001.jpg)";

        // 【課題】時間によって背景を変える
        // const data = await getJSON('https://api.neecbox.net/now');
        // let imagefile;
        // body.style.backgroundImage = imagefile;
      }

      async function getJSON(url){
        const res = await fetch(url);
        const json = await res.json();
        return(json);
      }

      async function getJSONPost(url, id, value){
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: new URLSearchParams({id, value})
        });
        const json = await res.json();
        return(json);
      }

      function changeMessage(text){
        message.innerHTML = text
                              // 【課題】ユーザー名をシナリオに入れる
                              .replace("%FOOD%", "バナナ")
                              .replace("%WEATHER%", "雨");
      }

      function changeBackground(url){
        if(url !== null){
          gameWindow.style.backgroundImage = url;
          STATUS[STATUS_BG] = url;
        }
      }

      function playSE(url){
        const se = new Audio(url);
        se.play();
      }

      function playSeRand(urls){
        const n = Math.floor( Math.random() * 100 ) % urls.length;
        playSE(urls[n]);
      }

      function changeChara(url){
        if(url !== null){
          chara1.setAttribute("src", url);
          STATUS[STATUS_CHARA] = url;
        }
      }
    </script>
  </body>
</html>